{
  "name": "frames-toc",
  "description": "Creates a table of contents for frames in the current Miro board selection.",
  "version": "0.2.0",
  "scripts": {
    "start": "vite --port 4173",
    "build": "vite build",
    "serve": "vite preview"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "@mirohq/websdk-types": "^2.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  }
}